<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is assignment 5 which is teaching us markup.">
    <meta name="author" content="Dominique Holt">
  <title>About Assignment 8</title>
  <style>
    body {
    background-color: lightyellow;
    text-align: Left;
  }
  .container {
    background-color: white;
    width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid black;
  }
  .navigation p, pre {
    background-color: grey;
    color: white;
    font-size: small;
    font-family: Arial;
  }
  .main{text-align: left;padding-left: 600px}
  .about{padding-left:500px; text-align:left;padding-right:500px;font-size:large;}
nav{  background-color: powderblue;
  text-align: center; font-size: 22px; width:900px; margin: auto;}



    </style>
</head>


<body>
  <nav>
<form action="./index.html">
   <button> <img src="./images/homebutton.png" height="20px" width="20px" alt="Home Button" title="Home"/> </button> </form>
  <a href ="./about.html">About</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href ="./contact.html">Contact</a>

</nav>
<br><br><br>
<div id="main" class="main">
<h2>About</h2>

</div>
<br><br>
<div class="about">
<p> &emsp;    I decided to do a skateboarding tutorial because skateboarding was the first sport that I ever loved. Ever since I was little I wanted to watch it, learn it, and try the things that I learned. It is a sport that takes time, patience, and a never give up attitude. The feeling of trying to learn a new trick after hours and days is so rewarding that I didn't want to pass up an opportunity to allow someone else to feel that same feeling.
  <br>
  &emsp;     I chose the ollie because it is the root of every almost every skateboarding trick. Everyone sees the fancy flips and turns and grinds and immediately expect to be able to do that. Later they will come to realize that the ollie is their segue into skateboarding success.
       <br>
  &emsp;   I think that the best place to learn more about skateboarding is through <a href="https://www.youtube.com/">YouTube.</a> There are endless tutorials that range from all different skill levels. I have learned many tricks from scouring these videos and there is no shortage of what you are looking for.
      </p>

</div>

</body>

</html>
