<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is assignment 5 which is teaching us markup.">
    <meta name="author" content="Dominique Holt">
  <title>Contact</title>
  <style>
    body {
    background-color: lightyellow;
    text-align: Left;
  }
  .container {
    background-color: white;
    width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid black;
  }
  .navigation p, pre {
    background-color: grey;
    color: white;
    font-size: small;
    font-family: Arial;
  }
  .main{text-align: left;padding-left: 600px}
  .contact{margin:auto; text-align:center;}
nav{  background-color: powderblue;
  text-align: center; font-size: 22px; width:900px; margin: auto;}

  a{color: black;  }

    </style>
</head>


<body>
  <nav>
<form action="./index.html">
   <button> <img src="./images/homebutton.png" height="20px" width="20px" alt="Home Button" title="Home"/> </button> </form>
  <a href ="./about.html">About</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href ="./contact.html">Contact</a>

</nav>
<br><br><br>
<div id="main" class="main">
<h2>Contact</h2>

</div>
<br>
<div class="contact">

<div>
  <address>
Dominique Holt<br>
  32. Campus Dr.<br>
Missoula, MT<br>
59812<br>
<a href=mailto:"dominique.holt@umconnect.umt.edu" >Email:dominique.holt@umconnect.umt.edu</a>
</address>

</div>
<br><br><br>


  <form action="https://example.com/registration" method="post">
    Would you like to subscribe to recieve updates on new tutorials and educational content?<br>
    <input type="radio" name="yes-no" value="Yes">Yes
  <input type="radio" name="yes-no" value="No">No

<br><br>
<form action="https://example.com/registration" method="post">
  Your Email:
<input type="text" name="firstname" maxlength="15">



<br><br>
Do you have any questions at this time or suggestions for future tutorials?
<br>
<textarea cols="35" rows="10">
  Enter comments here ...
</textarea>
<br><br>
<input type="image"  src="./images/submitbutton.PNG" alt="submit button image" width="80"  height="20">
  </form>
</div>
</body>

</html>
