<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is assignment 5 which is teaching us markup.">
    <meta name="author" content="Dominique Holt">
  <title>Assignment 8</title>
  <style>
    body {
    background-color: lightyellow;
    text-align: Left;
  }

  .container {
    background-color: white;
    width: 700px;
    margin: auto;
    padding: 20px;
    border: 1px solid black; text-align:center;
  }
  .navigation p, pre {
    background-color: grey;
    color: white;
    font-size: small;
    font-family: Arial;
  }
  .main{text-align: left;padding-left: 550px}
  .intro{text-align:left; padding-left:500;}
  .divider{border: 1px solid black; width:400px;margin:auto;}
nav{  background-color: powderblue;
  text-align: center; font-size: 22px; width:900px; margin: auto;}

  a{color: black;  }
  div{font-size: large; text-align:left;padding-left:500px;padding-right:500px;}
  table, td{border: 1px solid black; background-color: lightgreen;margin:auto;}
    </style>
</head>


<body>
  <nav>
<form action="./index.html">
   <button> <img src="./images/homebutton.png" height="20px" width="20px" alt="Home Button" title="Home"/> </button> </form>
  <a href ="./about.html">About</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <a href ="./contact.html">Contact</a>

</nav>
<br><br><br>
<div id="main" class="main">
<h1>Skate Boarding How To: The Ollie</h1>

</div>


<div id="Intro">
<p> &emsp; The ollie is the fundamental basis for all flat ground tricks on a skateboard. It is used as a technique that allows you to jump into the air while the board follows your feet. Before you can learn some of the more exciting looking tricks, such as the kickflip, you must first understand how to properly ollie. Follow the steps in this instructable to better understand the process for learning and performing the ollie.</p>
</div>
<br>
<div class="container">
<img src="./images/ollie-steps.PNG" width="700"/>
</div>
<div>
  <p>
&emsp; It is important to understand safety and differences in skill levels while learning to skateboard. There are inherent safety risks when skateboarding that can be avoided if necessary percautions are taken. Please reference the graph below to determine where you should begin learning how to ollie.
  </p>
  <table>
    <tr>

      <th>Learning Surfaces</th>

    </tr>
  <tr>

  <td>Beginner(first time on a skateboard)</td>
  <td>Stationary on carpet
  </td>

  </tr>
  <tr>
  <td>Intermediate(can balance,stand, and roll on a skateboard on hard surfaces)</td>
  <td>Stationary on wood or concrete</td>

  </tr>
  <tr>
  <td>Experienced(very comfortable with rolling on hard surcaces and can ollie while stationary)</td>
  <td>Concrete or wood while rolling</td>

  </tr>


  </table>
</div>
<br><br>
<div Class="divider"></div>

<div id="materials">
  <h2>What you will need</h2>
<ol>
<li>Skateboard</li>
<li>Skateboarding Shoes</li>
<li>Flat Surface (concrete, carpet, plywood, etc..)</li>
<li><b>Helmet</b></li>
<li>Knee, Elbow, Wrist pads<i>(optional)</i></li>



</ol>
 </div>
<div id="step-one">
<h2>Step One: Foot Position</h2>
</div>

<br>

<div class="container"> <img src="./images/olliestep-1.PNG" />
  <br>
  <p>
Place your back foot high up and in the center of the tail of the board while your front foot is placed just behind the bolts with your toes at the edge of the board. Bend at the knees as if you are going to jump.
  </p>
</div>

<br>

<div id="step-two">
<h2>Step Two</h2>
</div>

<br>

<div class="container"><img src="./images/olliestep-2.PNG" />
  <br>
  <p>
Jump into the air and as you do, violently push the tail of the board into the ground to create the pop of the board off of the ground.
  </p>

</div>

<br>

<div id="step-three">
<h2>Step Three</h2>
</div>

<br>

<div class="container"><img src="./images/olliestep-3.PNG" />
  <br>
  <p>
Slide your front foot upwards and forwards towards the nose of the board creating friction between your front foot and the grip tape.
  </p>
</div>

<br>

<div id="step-four">
<h2>Step Four</h2>
</div>

<br>

<div class="container"><img src="./images/olliestep-4.PNG" />
<br>
<p>
Lift your back foot up to allow the tail of the board to rise and once your feet are evenly tucked you can prepare for the landing.
</p>

</div>

<br>

<div id="step-five">
<h2>Step Five</h2>
</div>

<br>

<div class="container"><img src="./images/olliestep-5.PNG" />
  <br>
  <p>
Land with your knees bent to absorb the shock, then stand up and ride away from your successful ollie!
  </p>
</div>
<br><br>
<div class="container"> <p>For a more thorough representation of how to ollie please view the video below. The Never Stop Improving channel has great tutorials on how to improve your skateboarding skills.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qmu95vp7UpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>

</html>
